# Postgres (이미 compose에 박아둔 값과 맞추는 게 중요)
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=app_pw_change_me

# Directus 관리자 계정(첫 실행 때 자동 생성)
DIRECTUS_ADMIN_EMAIL=jku269@gmail.com
DIRECTUS_ADMIN_PASSWORD=ruddnr1004@

# Directus 보안 키(아무 문자열, 길게)
DIRECTUS_KEY=8599bfeab77654a5b017ed519ab5f711b4e009f5fa42c0c0aaff2a37ad1ac75f
DIRECTUS_SECRET=19278166809a73616e9a92486cccc3bc64fac34f6061cebefefdd986fb7eda7c

# TAGO (버스 정류장/도착 정보) - 각각 다른 키면 분리
TAGO_STTN_SERVICE_KEY=c8fd3147eb37af14f20957de5532106adbead998f8bdb0f27dab793e4d6f28cb
TAGO_ARVL_SERVICE_KEY=c8fd3147eb37af14f20957de5532106adbead998f8bdb0f27dab793e4d6f28cb

# (선택) 고정 테스트 정류장: 용운마젤란아파트(집앞 방향)
TAGO_CITY_CODE=25
TAGO_NODE_ID=DJB8002304


RENDERER_URL=http://renderer:3000/render
SCREEN_PATH=/data/screen.png